{"flutter":{"platforms":{"android":{"default":{"projectId":"canteenqu-f8d83","appId":"1:163444837518:android:dc0546982ad375678a0ddf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"canteenqu-f8d83","configurations":{"android":"1:163444837518:android:dc0546982ad375678a0ddf"}}}}}}